<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

    form {
    width: 40%;
    background-color: #a3c3d9;
    padding: 2%;
}

input {
    width: 40%;
    border:none;
    padding: 2%;
    margin: 2%;
    font-size: 1em;
}

textarea {
    width: 89%;
    height: 200px;
    font-size: 1.3em;
    border: none;
    padding: 2%;
    margin: 2%;

}

input[type=submit] {
    width: 120px;
    background-color: #edf7fe;
    color: antiquewhite:
}

input[type=mail]:focus {
    background-color: red;

}

input[type=text]:hover {
    background-color: pink;

}
    
    </style>
</head>

<body>
    <header>

    </header>



   <form> 
        <input id="navn" type="text" placeholder="Dit Navn" required>
        <input id="email" type="email" placeholder="Email" required>
        <textarea id="besked" type="text" placeholder="Din ansøgning om at blive frivillig i Huset kbh" required></textarea><br>
        <p id="response"></p>

        <input type="submit" value="send"><br>


    </form>








</body>
</html>
