<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*#modal {
            width: 100vw;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.76);
            text-align: center;
            transition: all 1s;
            opacity: 0;
            pointer-events: none;
            overflow: scroll;
            transition: 1s;
            z-index: 2;
        }

        #modal-content {
            width: 90vw;
            height: 80vw;
            background-color: #f4f4f4;
            margin: auto;
            margin-top: 5vw;
            padding-top: 16vw
        }

        #modal.vis {
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
            height: 1050px;
            margin-top: -340px;
        }

        #modal img {
            margin-left: -14vw;
            width: 45vw;
            transform: rotate(90deg);
            object-fit: scale-down;
            margin-top: -5vw;
        }

        #modal button {
            font-size: 2em;
            font-weight: 300;
            margin-top: 25px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }*/

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="mobil/assets/Huset_logo_9_B.png" alt="husets logo som ligner neon skrift"></a>
        <div class="menubutton">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>

        <nav class="hidden">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li><a href="om-huset.html">Om huset</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>


        <nav class="normal">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li><a href="om-huset.html">Om huset</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
<div class="site-brede">
<h1>Kalender</h1>
</div>
    <div class="events">

        <div class="filtrering">
            <button class="menu-item" data-genre="Alle">Alle Events</button>
            <button class="menu-item" data-genre="Film">Film</button>
            <button class="menu-item" data-genre="Teater">Teater</button>
            <button class="menu-item" data-genre="Musik">Musik</button>
            <a href="kalender.html"><button class="menu-item">Kalender</button></a>
        </div>

        <section class="event">
        </section>
        <template id="wp_template">

            <article id="data-page">
                <img class="kob-billet" src="mobil/assets/kob-billet.png" alt="køb billet her til diverse oplevelser">
                <img class="data_img" src="">

                <h2 id="data-title"></h2>
                <div class""></div>
                <p class="data-genre"></p>
                <p class="data-dato"></p>
                <p class="data-sted"></p>
                <p class="data-pris"></p>
            </article>
        </template>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="javascript.js"></script>
    <script>
        /*Globale variabler*/

        let minTemplate = document.querySelector("#wp_template");
        let templateModtager = document.querySelector(".event");
        let husetEvents;
        let eventFilter = "Alle"
        let dest = document.querySelector(".event");

        /* Filtrering af events */

        document.addEventListener("DOMContentLoaded", getJson);
        eventFilter = "Alle";
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            /*console.log(this.getAttribute("data-genre"));*/

            // dest er distination som skal vise indholdet
            eventFilter = this.getAttribute("data-genre");
            VisPost();
        }

        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let husetPost = await fetch("http://thejarisunderthebed.com/huset/wordpress/wordpress/wp-json/wp/v2/events");
            husetEvents = await husetPost.json();
            console.log(husetEvents);

            VisPost();
        }

        /*viser alle events når man lander på siden og filtere når der klikkes andre genre*/
        function VisPost() {
            console.log(eventFilter);
            husetEvents.forEach(husetevent => {

                if (eventFilter == "Alle" || eventFilter == husetevent.acf.event_type) {

                    let klon = minTemplate.cloneNode("true").content;
                    /*klon.querySelector("img").src = husetevent.acf.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                    visModal(husetevent);
                    });*/


                    klon.querySelector("#data-title").innerHTML = husetevent.title.rendered;
                    klon.querySelector(".data-genre").textContent = husetevent.acf.event_type;
                    klon.querySelector(".data_img").src = husetevent.acf.billede;
                    klon.querySelector(".data-dato").textContent = "Dato: " + husetevent.acf.dato;
                    klon.querySelector(".data-sted").textContent = husetevent.acf.sted;
                    klon.querySelector(".data-pris").textContent = "Entre " + husetevent.acf.pris + "kr"


                    templateModtager.appendChild(klon);
                } else {


                }
            })
        }

        /*function visModal(husetevent) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").innerHTML = husetevent.title.rendered;
            modal.querySelector(".modal-billede").src = husetevent.acf.billede;
            modal.querySelector(".data-genre").textContent = husetevent.acf.event_type;
            modal.querySelector(".data-lang-beskrivelse").textContent = husetevent.acf.lang_beskrivelse;
            modal.querySelector(".data-sted").textContent = husetevent.acf.event_sted;
            modal.querySelector(".data-pris").textContent = "Entre " + husetevent.acf.pris + "kr"
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");


        }
*/

    </script>

</body>

</html>
