<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="start_url" content="/huset/mobil">
    <meta name="apple-mobile-web-app-title" content="HUSET KBH">
    <link rel="apple-touch-icon" sizes="192x192" href="/favicons/Icon-192.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/Icon-144.png">


    <title>Husets events</title>
    <style>
        @font-face {
            font-family: MyFirstFont;
            src: url("../fonts/Avenir-Black.woff");

        }


        /* Center the loader */

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #fff;
            border-radius: 50%;
            border-top: 16px solid #e50606;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */

        .animate-bottom {
            position: relative;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        .logo img {
            margin: 10vw;
            width: 50vw;
        }

        .data_img {
            width: 85vw;
        }

        #data-page {
            border: solid black 1px;
            margin: 5px;
            padding: 5px;
            margin-top: 10px;
            font-family: Avenir-Black;
        }

    </style>


</head>

<body>



    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="logo"><img src="assets/Huset_logo_9_B.png" alt="Husets logo"></div>
        <h1>Kommende events</h1>
        <section class="event">


        </section>
        <template id="wp_template">

            <article id="data-page">
                <h2 id="data-title"></h2>
                <img class="data_img" src="">
                <div class""></div>
                <p class="data-genre"></p>
                <p class="data-dato"></p>
                <p class="data-sted"></p>
                <p class="data-pris"></p>
            </article>
        </template>

    </div>




    <script>
        let TO;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            TO = setTimeout(showPage, 2000);
        }



        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

        let minTemplate = document.querySelector("#wp_template");
        let templateModtager = document.querySelector(".event");
        let husetEvents

        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let husetPost = await fetch("http://thejarisunderthebed.com/huset/wordpress/wordpress/wp-json/wp/v2/events");
            husetEvents = await husetPost.json();
            console.log(husetEvents);

            VisPost();
        }

        function VisPost() {

            husetEvents.forEach(husetevent => {
                let klon = minTemplate.cloneNode("true").content;


                klon.querySelector("#data-title").innerHTML = husetevent.title.rendered;
                klon.querySelector(".data-genre").textContent = husetevent.acf.event_type;
                klon.querySelector(".data_img").src = husetevent.acf.billede;
                klon.querySelector(".data-dato").textContent = "Dato: " + husetevent.acf.dato;
                klon.querySelector(".data-sted").textContent = husetevent.acf.sted;
                klon.querySelector(".data-pris").textContent = "Entre " + husetevent.acf.pris + "kr";





                templateModtager.appendChild(klon);
            });


        }

    </script>
</body>

</html>
